{
  "name": "XP Laptop",
  "short_name": "XP Laptop",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#008080",
  "theme_color": "#0a246a",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Windows_logo_-_2002%E2%80%932012_%28Multicolored%29.svg/512px-Windows_logo_-_2002%E2%80%932012_%28Multicolored%29.svg.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Windows_logo_-_2002%E2%80%932012_%28Multicolored%29.svg/512px-Windows_logo_-_2002%E2%80%932012_%28Multicolored%29.svg.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
